/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBrowser;
include InputStreamParams;

namespace mozilla {
namespace dom {

sync protocol PPresentationSession
{
  manager PBrowser;

child:
  async UpdateConnectionStatus(nsCString stateMsg);
  async UpdateChannelStatus(uint32_t channelStatus);

both:
  async Message(nsCString infoMsg, bool isBinary);

parent:
  __delete__();
  async EstablishConnection();
  async CloseConnection();
  async BinaryStream(InputStreamParams aStream, uint32_t aLength);
  sync ConnectionStatus() returns (nsCString stateMsg);
};

} // namespace dom
} // namespace mozilla

