/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=80: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PPresentation;

namespace mozilla {
namespace dom {
namespace presentation {

struct PresentationErrorResponse
{
  nsString error;
};

struct PresentationSuccessResponse
{
};

union PresentationResponse
{
  PresentationErrorResponse;
  PresentationSuccessResponse;
};

sync protocol PPresentationRequest
{
  manager PPresentation;

child:
  __delete__(PresentationResponse response);
};

} // namespace presentation
} // namespace dom
} // namespace mozilla
