/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
/* vim: set sw=2 ts=8 et ft=cpp : */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PPresentationRequest;

namespace mozilla {
namespace dom {
namespace presentation {

struct StartSessionRequest
{
  nsString url;
  nsString sessionId;
  nsString origin;
};

struct JoinSessionRequest
{
  nsString url;
  nsString sessionId;
  nsString origin;
};

union PresentationRequest
{
  StartSessionRequest;
  JoinSessionRequest;
};

sync protocol PPresentation
{
  manager PContent;
  manages PPresentationRequest;

child:
  NotifyAvailableChange(bool aAvailable);
  NotifySessionReady(nsString aId);

parent:
  __delete__();

  RegisterHandler();
  UnregisterHandler();
  
  PPresentationRequest(PresentationRequest aRequest);
};

} // namespace presentation
} // namespace dom
} // namespace mozilla
